<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Overflow</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="block1">
            <img class="img1" src="https://via.placeholder.com/200" alt="">
            <p class="p1">Lorem ipsum dolor sit Lorem ipsum dolor sit amet cons</p>
    
        </div>

        <img class="img2" src="https://via.placeholder.com/200" alt="">
        <p class="p2">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eius, suscipit dicta itaque perferendis sequi incidunt placeat ut obcaecati assumenda neque. Blanditiis impedit sed eos deserunt atque alias nesciunt eum laudantium voluptatem iure quaerat facilis consequatur odio quo, suscipit corporis! Recusandae, facilis vero. Delectus fugiat, dolorem et consequatur repudiandae aperiam iste quia beatae ullam iure commodi aspernatur molestias fugit fuga odit pariatur ratione maxime repellat dolorum similique! Eum numquam odit ea corrupti rerum, delectus quaerat. Dicta rem impedit officiis illum alias aliquid molestias dolor. Voluptatem, amet corrupti commodi architecto excepturi corporis quo blanditiis quisquam explicabo sed et, itaque dolore fugiat!.</p>
    
    </div>

    <div class="bigbox">
        <div class="box b1">Box1</div>
        <div class="box b2">Box2</div>
        <div class="box b3">Box3</div>
        <div class="box b4">Box4</div>
    </div>

</body>
</html>