<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>

        <h3>This is the main Content</h3>

        <form action="">
            <label class="required" for="name">Name</label>
            <input type="text">
        </form>

        <h2>This is a Good Day</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid quas exercitationem, quos praesentium odit obcaecati! Incidunt aliquid ad dolorem, consequatur quod inventore saepe in obcaecati voluptatibus ipsa consectetur eveniet modi? Quod autem inventore molestiae alias hic fuga perferendis sed. Tenetur autem odio commodi itaque cupiditate libero. Accusamus dolorum pariatur quo quam beatae recusandae, sequi tempore distinctio eligendi amet, est similique. Pariatur tempora quisquam quis repellat aliquam praesentium excepturi tenetur maiores nesciunt am.</p>
        <a class="primary-btn" href="#">Learn More</a>

        <ul>
            <li>item-1</li>
            <li class="important">item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
            <li class="important">item-7</li>
            <li>item-8</li>
            <li>item-9</li>
            <li>item-10</li>
        </ul>

        <ul>
            <li>item type 2 - 1</li>
            <li>item type 2 - 2</li>
            <li class="important">item type 2 - 3</li>
            <li>item type 2 - 4</li>
            <li>item type 2 - 5</li>
        </ul>

    </main>

</body>
</html>