* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 60px;
    background-color: darkslateblue;
    position: fixed;
    top: 0;
    z-index: 1;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2rem;
}

main {
    width: 50%;
    height: 250vh;
    border: 1px solid black;
    position: relative;
    left: 20%;
    right: 30%;
    padding: 110px 50px ;
}

.aside-container {
    width: 100%;
    height: 150vh;
    position: absolute;
    top: 0;
}

aside {
    width: 300px;
    background-color: plum;
    height: 80vh;
    position: sticky;
    top: 80px;
    float: right;
}

.contact {
    width: 80px;
    height: 80px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    border-radius: 40px;
    background-color: red;
}

footer {
    width: 100%;
    height: 200px;
    background-color: black;
}