<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
</head>
<body>

    <h2>FAQ's</h2>

    <div class="accordian">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi incidunt doloremque eius recusandae quibusdam nihil beatae laudantium nesciunt praesentium?</p>
        </div>
    </div>

    <div class="accordian">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi incidunt doloremque eius recusandae quibusdam nihil beatae laudantium nesciunt praesentium?</p>
        </div>
    </div>

    <div class="accordian">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi incidunt doloremque eius recusandae quibusdam nihil beatae laudantium nesciunt praesentium?</p>
        </div>
    </div>

    <div class="accordian">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi incidunt doloremque eius recusandae quibusdam nihil beatae laudantium nesciunt praesentium?</p>
        </div>
    </div>

    <div class="accordian">
        <div class="question">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <i class="icon fa-solid fa-caret-down"></i>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione modi incidunt doloremque eius recusandae quibusdam nihil beatae laudantium nesciunt praesentium?</p>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>