<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property In CSS</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul>
        <li>Home</li>
        <li>Product</li>
        <li>Pricing</li>
    </ul>
 ljasdflj
    <nav>

    </nav>

    <h1><span style="color: blue;">Let's</span>
        <span>Get</span>
        <span>Started</span>
    </h1>

    <p>Lorem ipsum dolor sit.</p>

    <p>Lorem, ipsum dolor.</p>

    <span>Lorem, ipsum dolor.</span>

    <span>Lorem ipsum dolor sit amet.</span>

    <span>Lorem ipsum dolor sit amet.</span>

    <img src="https://www.animationxpress.com/wp-content/uploads/2019/09/blockchain-400X400.jpg" alt="" srcset="">
    <a href="#">Click Me</a>
    <a href="#">Click Me</a>

</body>

</html>